{
  "compilerOptions": {
    "outDir": "build",
    "module": "esnext",
    "target": "es6",
    "lib": [
      "es5",
      "dom",
      "es2016",
      "es2017"
    ],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "preserve",
    "declaration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src",
    "images.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
